<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.omaromar93</groupId>
        <artifactId>WorldCaster</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>BroadcastSystem</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.omaromar93</groupId>
            <artifactId>worldchatter</artifactId>
            <version>3.0.7</version>
            <scope>system</scope>
            <systemPath>D:/Projects/Servers/1.8_Server/plugins/WorldChatter.jar</systemPath>
        </dependency>
    </dependencies>
</project>